# MusicHub_old

./: README.md  settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/musichub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musichub/: MainActivity.java
app/src/main/java/com/example/musichub/activity/: BXHNewSongActivity.java  ChartHomeActivity.java  HistoryActivity.java  NewReleaseSongActivity.java  PlayNowActivity.java  PlayNowVideoActivity.java  PlayRadioActivity.java  SearchActivity.java  Test2Activity.java  TestActivity.java  VideoActivity.java  ViewAlbumActivity.java  ViewAllActivity.java  ViewAllAlbumActivity.java  ViewAllArtistActivity.java  ViewAllPlaylistActivity.java  ViewAllSongActivity.java  ViewArtistActivity.java  ViewHubActivity.java  ViewPlaylistActivity.java  WeekChartActivity.java
app/src/main/java/com/example/musichub/adapter/: ArtistsAdapter.java  BaiHatNhanhAdapter.java  LichSuBaiHatAdapter.java  LyricsAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SelectArtistAdapter.java  SentencesAdapter.java  SingleArtistAdapter.java  Top100Adapter.java  TopSongAdapter.java  VideoAdapter.java  WordsAdapter.java
app/src/main/java/com/example/musichub/api/: ApiService.java  ApiServiceFactory.java  ApiServiceHelper.java
app/src/main/java/com/example/musichub/application/: MyApplication.java
app/src/main/java/com/example/musichub/bottomsheet/: BottomSheetInfoSong.java  BottomSheetNowPlaying.java  BottomSheetOptionSong.java  BottomSheetProfile.java  BottomSheetSelectArtist.java  BottomSheetSelectSortSong.java
app/src/main/java/com/example/musichub/constants/: Constants.java
app/src/main/java/com/example/musichub/fragment/: ContinueSongFragment.java  LyricSongFragment.java  RelatedSongFragment.java
app/src/main/java/com/example/musichub/helper/: CustomLinearSmoothScroller.java  CustomMediaController.java  CustomView.java  FileUtils.java  Helper.java
app/src/main/java/com/example/musichub/model/: Artist.java  LyricLine.java  Sentence.java  Song.java  Word.java
app/src/main/res/color/: selector_favorite_check_box.xml  selector_repeat_check_box.xml
app/src/main/res/drawable/: background_bottom_sheet_2.xml  baseline_shuffle_selected.xml  shapebgsearch.xml
app/src/main/res/layout/: activity_bxhnew_song.xml  activity_chart_home.xml  activity_history.xml  activity_main.xml  activity_new_release_song.xml  activity_play_now.xml  activity_play_now_video.xml  activity_play_radio.xml  activity_search.xml  activity_search_multi.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_video.xml  activity_view_album.xml  activity_view_all.xml  activity_view_all_album.xml  activity_view_all_artist.xml  activity_view_all_playlist.xml  activity_view_artist.xml  activity_view_hub.xml  activity_view_playlist.xml  activity_view_top100.xml  activity_week_chart.xml  bottom_player_music.xml  bottom_player_music_home.xml  bottom_player_music_home_2.xml  content.xml  fragment_album.xml  fragment_all_seach_multi.xml  fragment_artist_search_multi.xml  fragment_continue_song.xml  fragment_kpop.xml  fragment_lyric_song.xml  fragment_mv_search_multi.xml  fragment_playlist_album_seach_multi.xml  fragment_related_song.xml  fragment_song.xml  fragment_song_search_multi.xml  fragment_us_uk.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/musichub/: ExampleUnitTest.java
(+260 files in other folders)
